<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	#demo{
		width: 100px;
		height: 100px;
		border: 2px #000 solid;	
		position: absolute;	
	}
	#demo:after{
		position: absolute;
		content: "";
		width: 0;
		margin-left: 100px;
		margin-top: 20px;
		height: 0;
		border-width: 14px;
		border-style: solid;
		border-color: transparent transparent transparent white;
	}
	#demo:before{
		position: absolute;
		content: "";
		width: 0;
		margin-left: 100px;
		margin-top: 20px;
		height: 0;
		border-width: 10px;
		border-style: solid;
		border-color: transparent transparent transparent black;
	}
</style>
<body>
	<div id="demo">
		
	</div>
</body>
</html>